Fidelity Enhanced Reserve Fund
Fund Details

Investment Objective

Fund Manager

The investment objective of the Fund is to provide an attractive level of risk adjusted
total return (income plus capital appreciation) from a portfolio of debt securities issued
worldwide.

Morgan Lau
Christopher Ellinger
Bryan Collins

Reference Currency

USD

Fund Size

US$1,362.4m

Max. Sales Charge - Cash
(On Net Investment Amount)

3.50%

Annual Management Fee

0.50%

Subscription Information

Cash: All share classes

Performance (%)

Fund Performance (rebased to 100)
108

YTD
(cum)

106
104
102

0

9

.2
01

9

.1
11

9

.1
09

9

.1
07

9

.1
05

9

.1
03

8

.1
01

8

.1
11

8

.1
09

8

.1
07

.1

.1

05

8

100

03

Bond

29 February 2020

Fund A-ACC-USD

Performance is shown for the last 5 years (or since launch for
funds launched within that period), rebased to 100.

1mth
(cum)

3mth
(cum)

6mth
(cum)

1yr
(ann)

3yr
(ann)

5yr
(ann)

Since
Launch
(ann)

3.8

A-ACC-USD

0.8

0.5

1.0

1.8

4.4

-

-

With 3% sales charge

-2.3

-2.5

-2.0

-1.2

1.2

-

-

2.2

A-MINCOME(G)-USD

0.8

0.5

1.0

1.8

4.4

-

-

3.8

With 3% sales charge

-2.3

-2.5

-2.0

-1.2

1.2

-

-

2.2

A-ACC-SGD (H)

0.8

0.5

0.9

1.6

3.8

-

-

3.0

With 3% sales charge

-2.3

-2.5

-2.1

-1.5

0.7

-

-

1.4

A-MINCOME(G)-SGD (H)

0.7

0.5

0.9

1.6

3.8

-

-

3.0

With 3% sales charge

-2.3

-2.5

-2.1

-1.5

0.7

-

-

1.4

A-MINCOME(G)-AUD (H)

0.6

0.4

0.8

1.3

3.4

-

-

3.2

With 3% sales charge

-2.4

-2.6

-2.2

-1.7

0.3

-

-

1.6

A-MINCOME(G)-EUR (H)

0.4

0.3

0.3

0.5

1.5

-

-

0.9

With 3% sales charge

-2.6

-2.7

-2.7

-2.5

-1.5

-

-

-0.7

Source: Fidelity, NAV-NAV basis, in the respective currencies with dividends re-invested. Returns are
annualised for periods greater than 1 year. Please refer to "Share Class Details & Codes" for the launch
dates of the respective share classes.

Top 10 Holdings (%)

Geographical Exposure (%)

Sector Exposure (%)

Fund

FID ILF USD FUND C ACC*

8.36

EU INVT BK CP 1.6% 3/17/20

1.47

BMONT CD 0% 03/18/20

1.47

BOEING CO CP 2.02% 5/14/20

1.46

CICC HK FRN 3ML+90 2/10/23 RGS

1.10

BARCLAYS BK UK CP 1.63% 3/16/20

0.88

CHINA CON FRN 10/22/22 RGS

0.81

■ China

SYNGENTA FIN N CP .095% 6/25/20

0.81

■ United States

IS (HK) 2.9% 12/30/2022 RGS

0.75

CHINA DV BK HK 3ML+55 3/20 RGS

0.74

Fund

■ Ireland*
■ Korea (Republic of)
■ United Kingdom
■ Hong Kong

Top 5 Issuers (%)

■ Canada

(FIDUSCD) FID ILF USD FUND C ACC*

8.36

(CICCHK) Cicc Hk Finance 2016 Mtn

2.08

(HRINTH) China Huarong Intl Holdi

1.51

(EIB) EU INVT BK CP 1.6% 3/17/20

1.47

(FHC873000) BMONT CD 0% 03/18/20

1.47

* This relates to the Fidelity Institutional Liquidity Fund (domiciled in Ireland)
with underlying exposures predominantly in the US and developed Europe.

■ Netherlands
■ India
■ Others
■ Cash

32.83
10.27
8.36
5.52
5.51
2.73
2.44
2.37
2.28
17.18
10.52

Fund
■ Banks & Brokers
■ Quasi / Sov / Supra / Agncy
■ Property
■ Consumer Cyclical
■ Basic Industry
■ Consumer Non Cyclical
■ Energy
■ Other Financials
■ Capital Goods
■ Utility
■ Others
■ Cash

27.20
19.64
9.15
3.95
2.79
2.63
2.38
2.28
2.07
2.05
15.34
10.52

Fidelity Enhanced Reserve Fund perfromance
29 February 2020
Measures
(A-ACC-USD)

Share Class Details & Codes
Fund

Share Class standard perfromace of 6 years

Launch Date

NAV

Bloomberg Ticker

ISIN

Annualised Volatility (3 years) (%)

-

A-ACC-USD

26.03.18

10.7461

FIERAAU ID

IE00BF5GRB76

Beta (3 years)

-

A-MINCOME(G)-USD

26.03.18

10.2108

FIEAMDU ID

IE00BF5GRC83

Sharpe Ratio (3 years)

-

A-ACC-SGD (H)

26.03.18

10.5944

FIEAAHS ID

IE00BDRTCL52

A-MINCOME(G)-SGD (H)

26.03.18

10.0573

FIEAMHS ID

IE00BF5GRD90

A-MINCOME(G)-AUD (H)

26.03.18

10.0904

FIEAMHA ID

IE00BDRTCH17

A-MINCOME(G)-EUR (H)

26.03.18

9.6496

FIEAMHE ID

IE00BDRTDD44

Yield to Maturity (%)

2.33

Running Yield (%)

2.84

Effective Duration

0.96

Average Credit Rating (Linear)

A-

Asset Type – Investment grade credit
(ex-treasury) (%)

58.00

Asset Type – High yield bond (%)

12.31

A-ACC: accumulating share class. A-MINC(G): monthly distributing share classes (from gross investment income
and from capital on occasion so as to seek to maintain a stable payment). Distribution amounts not guaranteed.
(H): Share class is hedged to the respective base currency.

Calendar Year Performance (%)
2015

2016

2017

2018

2019

A-ACC-USD

-

-

-

-

4.8

With 3% sales charge

-

-

-

-

1.7

A-MINCOME(G)-USD

-

-

-

-

4.8

With 3% sales charge

-

-

-

-

1.7

A-ACC-SGD (H)

-

-

-

-

4.1

With 3% sales charge

-

-

-

-

1.0

A-MINCOME(G)-SGD (H)

-

-

-

-

4.1

With 3% sales charge

-

-

-

-

1.0

A-MINCOME(G)-AUD (H)

-

-

-

-

3.9

With 3% sales charge

-

-

-

-

0.8

A-MINCOME(G)-EUR (H)

-

-

-

-

1.8

With 3% sales charge

-

-

-

-

-1.3

Source: Fidelity, NAV-NAV basis, in the respective currencies with dividends re-invested.

Credit Rating Exposure (%)

Currency Exposure (%)
Fund

AAA

8.4

USD

99.94

AA

4.5

EUR

0.02

A

28.1

Others

0.04

BBB

25.3

BB

7.1

B

5.2

CCC and below
Others

www.fidelity.com.sg

Fund

10.8

Cash

10.5

Total

100.00

Fidelity Enhanced Reserve Fund
29 February 2020
Definition of Terms
Annualised Volatility is a measure of how variable returns for a fund or comparative market index have been around their historical average. Two funds may produce the same return
over a period. The fund whose monthly returns have varied less will have a lower annualised volatility and will be considered to have achieved its returns with less risk.
Beta is a measure of a fund's sensitivity to market movement (as represented by a market index). The beta of the market is 1.00 by definition. A beta of 1.10 shows that the fund
could be expected to perform 10% better than the index in up markets and 10% worse in down markets, assuming all other factors remain constant. Conversely, a beta of 0.85
indicates that the fund could be expected to perform 15% worse than the market return during up markets and 15% better during down markets.
Sharpe Ratio is a measure of a fund's risk adjusted performance taking into account the return on a risk-free investment. The ratio allows an investor to assess whether the fund is
generating adequate returns for the level of risk it is taking. The higher the ratio, the better the risk-adjusted performance has been. If the ratio is negative, the fund has returned less
than the risk-free rate.
Yield to Maturity is the internal rate of return earned on a bond, assuming that the bond will be held until maturity and all coupon and principal payments will be made. It is an
estimation of future return, as the rate at which coupon payments can be reinvested when received is unknown.
Running Yield describes the income investors get from their portfolio as a percentage of market value of the securities (incorporating the effect of derivatives) and does not include
the impact of fees. It should not be relied on as a measure of expected fund return. The running yield does not reflect the total return over the life of the bond and takes no account
of reinvestment risk or the fact that bonds usually mature at par value.
Duration is a measure of sensitivity of the fund value to changes in interest rates and includes all investments in the fund including derivatives. It takes into account that expected cash
flows will fluctuate as interest rates change and affect a bond's price.
Average Credit Rating is the weighted average of all the bond credit ratings in the fund. It takes into account all investments in the fund including derivatives. This measure gives an
idea of how risky the fund’s bonds are overall: the lower the average credit rating, the riskier the fund. With a Linear weighted average the weight assigned to each issue is equal to
its market value weight.
Exposure as a percentage of TNA (excluding derivatives). For each bond in the fund, Fidelity looks at the rating given by three rating agencies (S&P, Moody’s and Fitch) and applies
the worst of the two best ratings (commonly known as the Basel method). The AAA/Aaa rating is the highest and indicates the borrower has the lowest probability of defaulting on
its debt. The table above is a categorisation of the fund’s individual bonds into their credit ratings. If any derivatives are being used to adjust the credit quality of the fund, these are
reflected in the Average Credit Rating under the “Measures” section.
Top issuers table: credit derivatives relating to any specific issuer are included, but derivatives relating to government bonds and to bond indices are excluded. Geographic exposure
basis is domicile of issuer. The credit rating table excludes derivatives. Currency exposure is after hedging.

FIL Investment Management (Singapore) Limited [FIMSL] (Co. Reg. No.: 199006300E) is a responsible entity for the fund in Singapore.
Prospectus of the fund is available from FIMSL or its distributors upon request. Potential investors should read the prospectus before
investing. All views expressed and references to specific securities are included for illustration only, and should not be construed as an
offer or recommendation. This document is for information only and does not have regard to the specific investment objectives, financial
situation and particular needs of the person who may receive it. Potential investor should seek advice from a financial adviser before
investing. If that potential investor chooses not to seek advice from a financial adviser, he should consider whether the fund is suitable
for him. Past performance of the fund is not indicative of the future performance. Prices can go up and down. The value of the shares of
the fund and the income accruing to them may fall or rise. Investors investing in a fund denominated in a non-local currency should be
aware of exchange rate risk. The fund is not available to US citizens, residents or greencard holders. This advertisement has not been
reviewed by the Monetary Authority of Singapore. Fidelity, Fidelity International, and the Fidelity International logo and F symbol are
trademarks of FIL Limited.

www.fidelity.com.sg

